w 0 w 1 l 0 1
i 10 0 i 10 1 w 0 w 1 l 0 1
i 20 2 i 20 3 f 0 2 f 1 3 w 0 w 1 l 0 1
i 30 2 i 30 3 g 0 2 g 1 3 w 0 w 1 l 0 1
i 40 2 i 40 3 g 2 0 g 3 1 w 2 w 3 l 2 3
q

unit-equals-true

*

*

The trees are equal.

     -*
10--|
     -*

     -*
10--|
     -*

The trees are equal.

     -*
10--|
    |     -*
     20--|
          -*

     -*
10--|
    |     -*
     20--|
          -*

The trees are equal.

          -*
     30--|
    |     -*
10--|
    |     -*
     20--|
          -*

          -*
     30--|
    |     -*
10--|
    |     -*
     20--|
          -*

The trees are equal.

               -*
          30--|
         |     -*
     10--|
    |    |     -*
    |     20--|
    |          -*
40--|
     -*

               -*
          30--|
         |     -*
     10--|
    |    |     -*
    |     20--|
    |          -*
40--|
     -*

The trees are equal.
