i 10 0 i 20 1 i 30 2 f 0 1 g 0 2 i 40 1 f 1 0 i 50 2 i 60 3 g 2 3 g 1 2 i 70 0 f 0 1
i 80 2
i 90 3 i 100 4 f 3 4
i 110 4 i 120 1 g 4 1
w 1 v 1 w 1
w 2 v 2 w 2
w 3 v 3 w 3
w 4 v 4 w 4
w 0 v 0 w 0 q

unit-remLeaves

*

*

     -*
80--|
     -*

*

     -*
90--|
    |     -*
     100-|
          -*

     -*
90--|
     -*


          -*
     120-|
    |     -*
110-|
     -*

     -*
110-|
     -*


     -*
70--|
    |               -*
    |          60--|
    |         |     -*
    |     50--|
    |    |     -*
     40--|
         |          -*
         |     30--|
         |    |     -*
          10--|
              |     -*
               20--|
                    -*


     -*
70--|
    |          -*
    |     50--|
    |    |     -*
     40--|
         |     -*
          10--|
               -*
