i 90 0
m 0 c 0
i 10 0 i 20 1 i 30 2 f 0 1 g 0 2 i 40 1 f 1 0 i 50 2 i 60 3 g 2 3 g 1 2 i 90 0 f 0 1
m 0 c 0
i 10 0 i 20 1 i 30 2 f 0 1 g 0 2 i 90 1 f 1 0 i 50 2 i 60 3 g 2 3 g 1 2 i 70 0 f 0 1
m 0 c 0
i 90 0 i 20 1 i 30 2 f 0 1 g 0 2 i 40 1 f 1 0 i 50 2 i 60 3 g 2 3 g 1 2 i 70 0 f 0 1
m 0 c 0
i 10 0 i 20 1 i 30 2 f 0 1 g 0 2 i 40 1 f 1 0 i 90 2 i 60 3 g 2 3 g 1 2 i 70 0 f 0 1
m 0 c 0
i 10 0 i 90 1 i 30 2 f 0 1 g 0 2 i 40 1 f 1 0 i 50 2 i 60 3 g 2 3 g 1 2 i 70 0 f 0 1
m 0 c 0
i 10 0 i 20 1 i 90 2 f 0 1 g 0 2 i 40 1 f 1 0 i 50 2 i 60 3 g 2 3 g 1 2 i 70 0 f 0 1
m 0 c 0
i 10 0 i 20 1 i 30 2 f 0 1 g 0 2 i 40 1 f 1 0 i 50 2 i 90 3 g 2 3 g 1 2 i 70 0 f 0 1
m 0 c 0 q

unit-max

The maximum element is 90
The maximum element is 90
The maximum element is 90
The maximum element is 90
The maximum element is 90
The maximum element is 90
The maximum element is 90
The maximum element is 90

