c 0 0 1 w 0 w 1
s 30 1 c 0 0 1 w 0 w 1
s 20 0 c 0 0 1 w 0 w 1
s 90 1 c 0 0 1 s 40 1 c 0 2 1 w 0
s 30 2 c 1 0 2 s 50 2 c 1 0 2 c 0 1 1 w 0
u 0 2 s 70 1 w 0 w 1 c 0 0 1 w 0
q

unit-spliceAt
Uses splitUp() on the last line.

*

*

30
|_ *
|_ *

*

20
|_ *
|_ *

*

Garbage collecting an empty tree.

Garbage collecting an empty tree.

90 20 40
|_ *
|_ *
|_ *
|_ *

Garbage collecting an empty tree.

Garbage collecting an empty tree.

90 50 30 20 40
|_ *
|_ *
|_ *
|_ *
|_ *
|_ *

30
|_ 90 50
|  |_ *
|  |_ *
|  |_ *
|_ 20 40
   |_ *
   |_ *
   |_ *

70
|_ *
|_ *

Garbage collecting 90  50

70 30
|_ *
|_ *
|_ 20 40
   |_ *
   |_ *
   |_ *
