i 10 i 20 i 30 i 40 i 50 i 60 i 70 i 80 i 90 w
r 20 w r 50 w r 60 w r 70 w q

unit-remove

                  -(b)
            b90--|
           |      -(b)
      b80--|
     |     |            -(b)
     |     |      b70--|
     |     |     |      -(b)
     |      r60--|
     |           |      -(b)
     |            b50--|
     |                  -(b)
b40--|
     |            -(b)
     |      b30--|
     |     |      -(b)
      b20--|
           |      -(b)
            b10--|
                  -(b)

                  -(b)
            b90--|
           |      -(b)
      b80--|
     |     |      -(b)
     |      b70--|
     |            -(b)
b60--|
     |            -(b)
     |      b50--|
     |     |      -(b)
      b40--|
           |      -(b)
            b30--|
                 |      -(b)
                  r10--|
                        -(b)

                  -(b)
            b90--|
           |      -(b)
      b80--|
     |     |      -(b)
     |      b70--|
     |            -(b)
b60--|
     |            -(b)
     |      b40--|
     |     |      -(b)
      b30--|
           |      -(b)
            b10--|
                  -(b)

            -(b)
      b90--|
     |     |      -(b)
     |      r80--|
     |            -(b)
b70--|
     |            -(b)
     |      b40--|
     |     |      -(b)
      r30--|
           |      -(b)
            b10--|
                  -(b)

            -(b)
      b90--|
     |      -(b)
b80--|
     |            -(b)
     |      b40--|
     |     |      -(b)
      r30--|
           |      -(b)
            b10--|
                  -(b)
