i 10 i 20 i 30 i 40 i 50 i 60 w
c 10 c 20 c 30 c 40 c 50 c 60
c 5 c 15 c 25 c 35 c 45 c 55 c 65 q

unit-contains

            -(b)
      b60--|
     |     |      -(b)
     |      r50--|
     |            -(b)
b40--|
     |            -(b)
     |      b30--|
     |     |      -(b)
      r20--|
           |      -(b)
            b10--|
                  -(b)

The tree contains 10.
The tree contains 20.
The tree contains 30.
The tree contains 40.
The tree contains 50.
The tree contains 60.
The tree does not contain 5.
The tree does not contain 15.
The tree does not contain 25.
The tree does not contain 35.
The tree does not contain 45.
The tree does not contain 55.
The tree does not contain 65.
