i 10 0 i 20 1 i 30 2 f 0 1 g 0 2 i 40 1 f 1 0 i 50 2 i 60 3 g 2 3 g 1 2
o 2 3 w 2 w 3
o 1 0 w 1 w 0 q

unit-copyRoot

*

*

               -*
          60--|
         |     -*
     50--|
    |     -*
40--|
    |          -*
    |     30--|
    |    |     -*
     10--|
         |     -*
          20--|
               -*

               -*
          60--|
         |     -*
     50--|
    |     -*
40--|
    |          -*
    |     30--|
    |    |     -*
     10--|
         |     -*
          20--|
               -*

