i 10 0 i 20 1 i 30 2 f 0 1 g 0 2 i 40 1 f 1 0 i 50 2 i 60 3 g 2 3 g 1 2 i 70 0 f 0 1
w 1 u 1 a 1 h 1
w 0 u 0 a 0 h 0 q

unit-metrics

*

The number of nodes is 0

The number of leaves is 0

The height is 0

     -*
70--|
    |               -*
    |          60--|
    |         |     -*
    |     50--|
    |    |     -*
     40--|
         |          -*
         |     30--|
         |    |     -*
          10--|
              |     -*
               20--|
                    -*

The number of nodes is 7

The number of leaves is 3

The height is 4
