i 10 0 i 20 1 i 30 2 f 0 1 g 0 2 i 90 1 f 1 0
i 40 2 i 50 3 i 60 4 f 2 3 g 2 4 i 90 0 g 0 2
i 90 2
w 1 t 1 w 1 w 0 t 0 w 0 w 2 t 2 w 2 q

unit-remRoot

     -*
90--|
    |          -*
    |     30--|
    |    |     -*
     10--|
         |     -*
          20--|
               -*
90 was removed.
          -*
     30--|
    |     -*
10--|
    |     -*
     20--|
          -*

               -*
          60--|
         |     -*
     40--|
    |    |     -*
    |     50--|
    |          -*
90--|
     -*
90 was removed.
          -*
     60--|
    |     -*
40--|
    |     -*
     50--|
          -*

     -*
90--|
     -*
90 was removed.
*

          