i 10 0 w 0 w 1 l 0 1 l 1 0
i 20 1 w 0 w 1 l 0 1 l 1 0
g 0 1 i 10 1 w 0 w 1 l 0 1 l 1 0
i 20 2 g 1 2 i 30 2 f 1 2 w 0 w 1 l 0 1 l 1 0
i 40 2 f 0 2 w 0 w 1 l 0 1 l 1 0
q

unit-equals-false

     -*
10--|
     -*

*

The trees are not equal.
The trees are not equal.

     -*
10--|
     -*

     -*
20--|
     -*

The trees are not equal.
The trees are not equal.

          -*
     20--|
    |     -*
10--|
     -*

     -*
10--|
     -*

The trees are not equal.
The trees are not equal.

          -*
     20--|
    |     -*
10--|
     -*

          -*
     20--|
    |     -*
10--|
    |     -*
     30--|
          -*

The trees are not equal.
The trees are not equal.

          -*
     20--|
    |     -*
10--|
    |     -*
     40--|
          -*

          -*
     20--|
    |     -*
10--|
    |     -*
     30--|
          -*

The trees are not equal.
The trees are not equal.
